spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeLoggerSB
spring.datasource.username=postgres
spring.datasource.password=dbpassword
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true